
PORT = 4000

DB_URI = mongodb://localhost:27017/Amazon

JWT_SECRET=DFCGHBJNKMCVBGHNJKDFGBHNJMKDCFVGBHJKL

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL =arun.wiz91@gmail.com

SMPT_PASSWORD =Arun@1020

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

 CLOUDINARY_NAME = ddopomsam
 CLOUDINARY_API_KEY = 312983314892823
 CLOUDINARY_API_SECRET = EkXt_2pFAS3uYcahZsbaUv1teiA

